 function  [c,ceq] = ineq_constr_1(x,xn,obj)
        flg1 = getappdata(0,'flg1');
        flg2 = getappdata(0,'flg2');
        flg3 = getappdata(0,'flg3');
        flg4 = getappdata(0,'flg4');
        flg5 = getappdata(0,'flg5');
        flg6 = getappdata(0,'flg6');
        
          Ti = getappdata(0,'Ti');
          Tf = getappdata(0,'Tf');
        
        Nwt = xn(1);
        Npv = xn(2);
        Nbt = xn(3);
        Vol = xn(4);
        
        Pus = x(1:obj.r_l.N);
        Pdg = x(obj.r_l.N+1:2*obj.r_l.N);
        Pbatc1 = x(2*obj.r_l.N+1:3*obj.r_l.N);
        Pbatd1 = x(3*obj.r_l.N+1:4*obj.r_l.N);
        Phpb1 = x(4*obj.r_l.N+1:5*obj.r_l.N);
        Phpt1 = x(5*obj.r_l.N+1:6*obj.r_l.N);
        Pdcev = x(6*obj.r_l.N+1:7*obj.r_l.N);
        Pcev = x(7*obj.r_l.N+1:8*obj.r_l.N);
        Pcevnd = x(8*obj.r_l.N+1:9*obj.r_l.N);
 
        rho=1000; %% Water density [kg/m^3]
        g=9.8; %% Gravity [N]
        
% if any(~[flg1,flg2,flg4,flg5,flg6])
        if flg1==0          
            obj.wt.Pwt=zeros(1,Tf-Ti);
            ra=[];
        else
            ra=-Nwt;
        end
        if flg2==0          
            obj.pv.Ppv=zeros(Tf-Ti,1);
            rb=[];
        else
            rb=-Npv;
        end
        
        if flg4==0
           obj.bt.nbatc=1;
           obj.bt.nbatd=1;
        end

        if flg5==0
           obj.hp.nt=1;
           obj.hp.np=1;
           nhp = 1;
           obj.hp.h = 1;
        end
        
        if flg6==0
            obj.ev.Nev2 = 1;
        end
% end
        Pbatc=Pbatc1.*obj.bt.nbatc;%% Charging power of battery bank
        Pbatd=Pbatd1./obj.bt.nbatd;%% Discharging power of battery bank
        Phpt=Phpt1./obj.hp.nt;%% Power generated by the hydraulic turbine
        Phpb=Phpb1.*obj.hp.np;%% Power of water pumping
        nhp = 1e3./(rho*g*obj.hp.h); %% Power to flow conversion
    
        Pgen=Nwt.*obj.wt.Pwt'+Npv.*obj.pv.Ppv+obj.dg.ndiesel.*Pdg; %% Power generated by renewable sources and Diesel
        
        
        Ebat = (Nbt*obj.stor.b1) + obj.stor.Ar*(Pbatc-Pbatd);%% Battery bank energy
        Qur = obj.stor.v1 + obj.stor.Ar1*((Phpb-Phpt)*3600.*nhp);%% Energy in the water pumping storage system (in the form of water height)
        Ebatev = obj.ev.Nev2 * obj.stor.bev + obj.stor.Arv*(Pcev-Pdcev);%% Energy in the batteries of the electric vehicles with possibility of be delivered to the network
      
        Pdcev1 = obj.EVd.Mb*Pdcev; %% Load consumed by the routes by the vehicles of type 2
        Pdcev2 = obj.EVd.Md*Pdcev;%% Load available of type 2 vehicles, to be consumed by the system
        Pcev1 = obj.EVd.Mb*Pcev;%%Hours in which electric vehicles of type 2 are not charged
        Pcev2 = obj.EVd.Md*Pcev;%% Load supplied in the hours where it is possible to load vehicles of type 2
        Pcevnd2 = obj.EVd.Mc*Pcevnd; %% Hours in which electric vehicles of type 1 are not charged
      
                   
        
        r1 = obj.r_l.Pload - Pgen + Pbatc1 - Pbatd1 + Phpb1 - Phpt1 + Pcev - Pdcev2 + Pcevnd - Pus;%% Balance of energy in the system
        r2 = obj.EVd.Ma*Pus-obj.prj_p.LPSP.*obj.EVd.Ma*obj.r_l.Pload;%% Demand limit not supplied in the total time horizon (0.2 = system reliability index)

        %% Battery bank power limit
        if flg4==0
            r3=[];
            r4=[];
            r9=[];
            r10=[];
            rc=[];
            Ebat=zeros(length(Ebat),1);
        else
        r3 = Nbt.*obj.bt.Emin.*ones(obj.r_l.N+1,1) - Ebat;
        r4 = Ebat - Nbt*obj.bt.Enom.*ones(obj.r_l.N+1,1);
        r9 = [-Pbatc;(Pbatc) - Nbt.*obj.bt.Cch_nom.*ones(obj.r_l.N,1)];%% Limit of battery bank charge
        r10 = [-Pbatd;(Pbatd) - Nbt.*obj.bt.Cch_nom.*ones(obj.r_l.N,1)];%% Limit of battery bank discharge
        rc= - Nbt;
        end
        
        %% Energy limit in the water pumping storage system
        if flg5==0
            r5=[];
            r6=[];
            r14=[];
            r15=[];
            rd=[];
            Qur=zeros(length(Qur),1);
        else
        r5 = obj.hp.vol_min.*ones(obj.r_l.N+1,1) - Qur; 
        r6 = Qur - Vol.*ones(obj.r_l.N+1,1);
        r14 = [-Phpb;(Phpb.*nhp)-(obj.hp.Q_max.*ones(obj.r_l.N,1))];%% Limit in pumped flow
        r15 = [-Phpt;(Phpt.*nhp)-(obj.hp.Q_max.*ones(obj.r_l.N,1))];%% Limit in the inlet flow to the hydraulic turbine
        rd= -Vol;
        end
        %%Limit of energy in the batteries of type 2 electric vehicles    
             
        if flg6==0
            r7=[];
            r8=[];
            r11=[];
            r12=[];
            r13=[];
            r16=[];
            r17=[];
            r18=[];
            r19=[];
            Ebatev=zeros(length(Ebatev),1);
        else
        r7 = obj.ev.Nev2.*obj.ev.Eminev.*ones(obj.r_l.N+1,1) - Ebatev;
        r8 = Ebatev - obj.ev.Nev2*obj.ev.Enomev.*ones(obj.r_l.N+1,1);
        r11 = [-Pcev;(Pcev) - obj.ev.Nev2.*obj.ev.Cch_nomev.*ones(obj.r_l.N,1)];%% Limit on the charge of the batteries of type 2 vehicles
        r12 = [-Pdcev;(Pdcev) - obj.ev.Nev2.*obj.ev.Cch_nomev.*ones(obj.r_l.N,1)];%% Limit on the discharge of batteries of type 2 vehicles
        r13 = [-Pcevnd;(Pcevnd) - obj.ev.Nev1.*obj.ev.Cch_nomev.*ones(obj.r_l.N,1)];%% Limit on the charge of the batteries of type 1 vehicles
        r16 = - Pdcev1 + (1-obj.prj_p.LPSP).*obj.EVd.Pev2d(obj.r_l.Ti+1:obj.r_l.Tf); %% Consumption of type 2 EV during the hours of operation, which is at least the power consumed in the routes (demand is multiplied by 0.8 because only 80% is covered)
        r17 = Pcev1; 
        r18 = - obj.EVd.Ma*Pcevnd + (1-obj.prj_p.LPSP).*obj.ev.Nev1*obj.ev.Enomev*ones(obj.r_l.nd,1);%% Maximum load of type 1 EVs during loading hours (demand is multiplied by 0.8 because only 80% is covered)
        r19 = Pcevnd2;
        end
        
        if flg3==1
        r20 = [-Pdg;Pdg-obj.dg.Pdgnom*ones(obj.r_l.N,1)];%% Limit on the power generated with Diesel
        r21 = obj.EVd.Ma*Pdg - obj.dg.E_dg_max*ones(obj.r_l.nd,1); %% Diesel zero power restriction in non-operation hours
        else
            r20=[];
            r21=[];
        end
        r22 = Pus-obj.r_l.Pload;%% Maximum Un-supplied demand 
        r23 = - obj.r_l.Pload + Pus + obj.prj_p.Pbase;%% Minimum supplied demand 

        r24 = [ra;rb;rc;rd;-Pus];%% Positive variables
        c=[r1;r2;r3;r4;r5;r6;r7;r8;r9;r10;r11;r12;r13;r14;r15;r16;r17;r18;...
                r19;r20;r21;r22;r23;r24];
%            ceq=[ceq1;ceq2;ceq3;ceq4];
         ceq=[];
       end