classdef optim
    
    
   properties 
 
      r_l
      prj_p
      wt
      pv
      dg
      bt
      hp
      ev
      EVd
      stor
   
  %% Output variables 
 %% x=[Nwt,Npv,Nbt,Vol,Pus,Pdg,Pbatc,Pbatd,Phpb,Phpt,Pcev,Pdcev,Pcevnd]
       Nwt
       Npv
       Nbt
       Vol
       Pus
       Pdg
       Pbatc 
       Pbatd
       Phpb
       Phpt
       Pdcev
       Pcev
       Pcevnd
       fval
       LCOE 
       En_c 
       dif_c
       Em
            
   end
   
   methods
      
      function obj = optim(r_l, prj_p, wt, pv, dg, bt, hp, ev, EVd, stor)

      obj.r_l = r_l;
      obj.prj_p = prj_p;
      obj.wt = wt;
      obj.pv  = pv;   
      obj.dg = dg;
      obj.bt = bt;
      obj.hp = hp;
      obj.ev = ev;
      obj.EVd = EVd;
      obj.stor = stor;

     [obj.Nwt obj.Npv obj.Nbt obj.Vol obj.Pus obj.Pdg obj.Pbatc obj.Pbatd obj.Phpb obj.Phpt obj.Pdcev obj.Pcev obj.Pcevnd obj.fval obj.LCOE obj.En_c obj.dif_c obj.Em] = optim_micr(obj);
%        
      end
       
      function[Nwt Npv Nbt Vol Pus Pdg Pbatc Pbatd Phpb Phpt Pdcev Pcev Pcevnd fval LCOE En_c dif_c Em] = optim_micr(obj)
        flg1 = getappdata(0,'flg1');
        flg2 = getappdata(0,'flg2');
        flg3 = getappdata(0,'flg3');
        flg4 = getappdata(0,'flg4');
        flg5 = getappdata(0,'flg5');
        flg6 = getappdata(0,'flg6');
        
        cvx_begin 
        cvx_solver gurobi  
        
 if any(~[flg1,flg2,flg3,flg4,flg5,flg6])
             
        if flg1==0
            x1=0;
        else
            variable x1 integer
        end
        if flg2==0
            x2=0;
        else
            variable x2 integer
        end
        if flg4==0
            x3=0;
            obj.bt.nbatc=1;
            obj.bt.nbatd=1;
            Pbatc1=zeros(obj.r_l.N,1);
            Pbatd1=zeros(obj.r_l.N,1);
        else
            variable x3 integer
            variables Pbatc1(obj.r_l.N)  Pbatd1(obj.r_l.N) 
        end
        if flg3==0
            Pdg=zeros(obj.r_l.N,1);
        else
             variables Pdg(obj.r_l.N) 
        end
         if flg5==0
            x4=0;
            obj.hp.nt=1;
            obj.hp.np=1;
            Phpb1=zeros(obj.r_l.N,1);
            Phpt1=zeros(obj.r_l.N,1);
        else
            variable x4 integer
            variables Phpb1(obj.r_l.N)  Phpt1(obj.r_l.N) 
         end
        
         if flg6==0
            Pcev=zeros(obj.r_l.N,1);
            Pdcev=zeros(obj.r_l.N,1);
            Pcevnd=zeros(obj.r_l.N,1);
        else
            variables Pcev(obj.r_l.N)  Pdcev(obj.r_l.N)  Pcevnd(obj.r_l.N)
         end
         variable Pus(obj.r_l.N) 
else
         variable x1 integer
         variable x2 integer
         variable x3 integer
         variable x4 integer
         variables Pbatc1(obj.r_l.N) Pbatd1(obj.r_l.N) Phpt1(obj.r_l.N) Phpb1(obj.r_l.N) Pus(obj.r_l.N) Pdg(obj.r_l.N) Pcev(obj.r_l.N) Pdcev(obj.r_l.N) Pcevnd(obj.r_l.N)    
end
        

                    
        %%Cost funtion
        C=cost([x1;x2;x3;x4],[Pus;Pdg;Pbatc1;Pbatd1;Phpb1;Phpt1;Pdcev;Pcev;Pcevnd],obj)+obj.prj_p.wem*emissions([x1;x2;x3;x4],[Pus;Pdg;Pbatc1;Pbatd1;Phpb1;Phpt1;Pdcev;Pcev;Pcevnd],obj);
          
        minimize(C);
        subject to
        [c,ceq] = ineq_constr([Pus;Pdg;Pbatc1;Pbatd1;Phpb1;Phpt1;Pdcev;Pcev;Pcevnd],[x1;x2;x3;x4],obj);
        c <= 0;
        ceq == 0;
        
        cvx_end
         
        xn=[x1;x2;x3;x4];
        x=[Pus;Pdg;Pbatc1;Pbatd1;Phpb1;Phpt1;Pdcev;Pcev;Pcevnd]; 
        
        Nwt = xn(1);
        Npv = xn(2);
        Nbt = xn(3);
        Vol = xn(4);
        Pus = x(1:obj.r_l.N);
        Pdg = x(obj.r_l.N+1:2*obj.r_l.N);
        Pbatc1 = x(2*obj.r_l.N+1:3*obj.r_l.N);
        Pbatd1 = x(3*obj.r_l.N+1:4*obj.r_l.N);
        Phpb1 = x(4*obj.r_l.N+1:5*obj.r_l.N);
        Phpt1 = x(5*obj.r_l.N+1:6*obj.r_l.N);
        Pdcev = x(6*obj.r_l.N+1:7*obj.r_l.N);
        Pcev = x(7*obj.r_l.N+1:8*obj.r_l.N);
        Pcevnd = x(8*obj.r_l.N+1:9*obj.r_l.N);
        fval=cvx_optval;
        Em=emissions(xn,x,obj);
        
        Pbatc=Pbatc1.*obj.bt.nbatc;%% Charging power of battery bank
        Pbatd=Pbatd1./obj.bt.nbatd;%% Discharging power of battery bank
        Phpt=Phpt1./obj.hp.nt;%% Power generated by the hydraulic turbine
        Phpb=Phpb1.*obj.hp.np;%% Power of water pumping
        
        [LCOE En_c dif_c]=cost_a(xn,x,obj);
      end
  
   end
    
end